# GooglePhotosTakeout

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
runtime/: release
src/main/java/com/rahul/: AppController.java  AppView.java  GoogleTakeoutMetadataRestorer.java  PowerManager.java  ProcessingTask.java
